sudo su -
exit
sudo su -
ls
exit
sudo su -
exit
top
free
exit
kubectl get nodes
cd
ls
vi .bash_history 
sudo su -
exit
ip addr
exit
sudo su -
kubectl get nodes
kubectl
kubectl get nodes
kubectl version
sudo kubectl version
sudo kubectl get nodes
exit
sudo kubectl get all -A
ip addr
sudo kubectl get all -A
top
ls
sudo cp /etc/rancher/k3s/k3s.yaml /vagrant/
exit
sudo kubectl get all -A
top
exit
kubectl get node
sudo kubectl get node
sudo kubectl get all -A
exit
df
top
free
kubectl
kubectl get node
sudo kubectl get node
sudo kubectl get all -A
exit
